if has("gui_running")
  " GUI is running or is about to start.
  " Maximize gvim window.
  set lines=55 columns=170
endif

" projects ===============================================================
" BOFAS -------------------------------
autocmd BufNewFile,BufRead ~/Projecten/Bofas/bofas/* setlocal tags=~/Projecten/Bofas/bofas/tags

map <leader>t :call fuf#givenfile#launch('', 0, '>', split(glob('~/Projecten/Bofas/bofas/**/*.php'), "\n"))<CR>

autocmd BufRead ~/Projecten/Bofas/bofas/* setlocal makeprg=ant\ -find\ build.xml
"autocmd BufRead ~/Projecten/Bofas/bofas/* setlocal efm=%#[exec]%m

"grep current cursor word in project. to provide 'find usages'
autocmd BufRead ~/Projecten/Bofas/bofas/* map <F12> :execute "noautocmd vimgrep /" . expand("<cword>") . "/j /home/jeroen/Projecten/Bofas/bofas/**/*.php" <Bar> cw<CR>

