#snippet todo "todo"
#@todo [jbu] 
#endsnippet

snippet todo "TODO"
TODO [jbu] $1 (added `!v strftime("%Y-%m-%d %H:%M")`)
endsnippet

snippet today "today" i
`!v strftime("%Y-%m-%d")`
endsnippet

snippet tomorrow "tomorrow" i
`!v strftime("%Y-%m-%d", localtime()+86400)`
endsnippet

snippet monday "monday" i
`!v InsertDateForWeekday(0)`
endsnippet

snippet tuesday "tuesday" i
`!v InsertDateForWeekday(1)`
endsnippet

snippet wednesday "wednesday" i
`!v InsertDateForWeekday(2)`
endsnippet

snippet thursday "thursday" i
`!v InsertDateForWeekday(3)`
endsnippet

snippet friday "friday" i
`!v InsertDateForWeekday(4)`
endsnippet

snippet saturday "saturday" i
`!v InsertDateForWeekday(5)`
endsnippet

snippet sunday "sunday" i
`!v InsertDateForWeekday(6)`
endsnippet


